# JAX-WS

./: pom.xml
src/main/java/com/expleo/: App.java  utils.java
src/test/java/com/expleo/: geoIPTest.java
src/test/java/com/expleo/webservice/stepdefs/: GEOIPServiceStepDefs.java
src/test/java/com/expleo/webservice/steps/: GeoIPServiceSteps.java
src/test/resources/features/: GEOIPService.feature
